NODE_ENV=development

# APP
PORT=8080


# # ORCLE_19C
# DB_HOST=192.168.99.129
# DB_PORT=1521
# DB_USERNAME=SHOP
# DB_PASSWORD=123456
# DB_SID=ORCL


# ORCLE_21C
DB_HOST=192.168.162.128
DB_PORT=1521
DB_USERNAME=SHOP
DB_PASSWORD=123456
DB_SID=PDB21
